{
    "name": "see-the-future",
    "version": "1.0.0",
    "description": "See the future",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix react-front-end",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "concurrently": "^3.5.1",
        "connect": "^3.7.0",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "gravatar": "^1.6.0",
        "jsonwebtoken": "^8.2.0",
        "lodash": "^4.17.14",
        "mongodb": "^3.2.7",
        "mongoose": "^5.7.5",
        "morgan": "^1.9.0",
        "npm": "^6.14.5",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-responsive-carousel": "^3.1.49",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^3.4.1",
        "validator": "^9.4.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
